[Redis]
Addr = "192.168.1.30:6379"
Passwd = "easy"
DataBase = 0

[Mongodb]
Addr = "192.168.1.30:27017"
User = "root"
Passwd = "root"

[[SQL]]
Name = "mysql-main"
Type = "mysql"
Addr = "192.168.1.22:3306"
User = "root"
Passwd = "easy"
DataBase = "test"

[[SQL]]
Name = "mssql-main"
Type = "mssql"
Addr = "192.168.1.23:3306"
User = "sa"
Passwd = "`1easy"
DataBase = "test"
