[Redis]
Addr = "192.168.1.30:6379"
Passwd = "easy"
DataBase = 0

[Mongodb]
Addr = "192.168.1.30:27017"
User = "root"
Passwd = "root"

[MainMySQL]
Addr = "192.168.1.30:3306"
User = "root"
Passwd = "easy"
DataBase = "graph"

[SalveMySQL]
Addr = "192.168.1.30:3306"
User = "root"
Passwd = "easy"
DataBase = "graph"
